<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Osudy dobrého vojáka Švejka za světové války III.–IV.</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>DÍL 3. SLAVNÝ VÝPRASK</text>
      </navLabel>
      <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_005.xhtml#toc_marker-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1. Přes Uhry</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_006.xhtml#toc_marker-1-1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>2. V Budapešti</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_007.xhtml#toc_marker-1-2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3. Z Hatvanu na hranice Haliče</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_008.xhtml#toc_marker-1-3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4. Marschieren Marsch!</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_009.xhtml#toc_marker-1-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DÍL 4. POKRAČOVÁNÍ SLAVNÉHO VÝPRASKU</text>
      </navLabel>
      <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_010.xhtml#toc_marker-2"/>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1. Švejk v transportu ruských zajatců</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_011.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>2. Duchovní útěcha</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_012.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3. Švejk opět u své marškumpanie</text>
        </navLabel>
        <content src="Text/osudy_dobreho_vojaka_svejka_iii_iv_013.xhtml#toc_marker-2-3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>